{
  "name": "Plan it! — EDC Vegas 2026",
  "short_name": "Plan it!",
  "description": "Personal schedule planner for Electric Daisy Carnival Las Vegas 2026",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1018",
  "theme_color": "#0e1018",
  "icons": []
}
